import sys# импортируем библиотеку

a = open(sys.argv [1]) # аргумент (ссылка)

print(a.read()) # читает файл по ссылке

a.close() # закрываем программу
